# finnantech

./: .cursorrules  .gitignore  README-ENVIRONMENT.md  README.md  package-lock.json  package.json
.cursor/: README.md
.cursor/rules/: backend-architecture-hexagonal.mdc  backend-code-templates.mdc  backend-standards.mdc  finnantech-project-standards.mdc  finnantech-unified-rules.mdc  frontend-code-templates.mdc  frontend-standards.mdc
backend/: README-ENV.md  README.md  pom.xml  run-with-env.sh
backend/src/main/java/com/finnantech/: FinnantechApplication.java
backend/src/main/java/com/finnantech/application/exceptions/: ApplicationException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/finnantech/application/services/: CategoryService.java  DashboardService.java
backend/src/main/java/com/finnantech/application/usecases/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
backend/src/main/java/com/finnantech/domain/entities/: AuthProvider.java  Category.java  CategoryType.java  PaymentMethod.java  Transaction.java  User.java
backend/src/main/java/com/finnantech/domain/exceptions/: DomainException.java  InvalidUserDataException.java
backend/src/main/java/com/finnantech/domain/ports/: JwtServicePort.java  PasswordServicePort.java  UserRepositoryPort.java
backend/src/main/java/com/finnantech/domain/valueobjects/: Email.java  UserId.java
backend/src/main/java/com/finnantech/infrastructure/config/: SwaggerConfig.java
backend/src/main/java/com/finnantech/infrastructure/persistence/adapters/: UserRepositoryAdapter.java
backend/src/main/java/com/finnantech/infrastructure/persistence/entities/: AuthProviderEntity.java  UserEntity.java
backend/src/main/java/com/finnantech/infrastructure/persistence/mappers/: UserMapper.java
backend/src/main/java/com/finnantech/infrastructure/persistence/repositories/: CategoryRepository.java  PaymentMethodRepository.java  TransactionRepository.java  UserJpaRepository.java
backend/src/main/java/com/finnantech/infrastructure/security/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/finnantech/infrastructure/services/: JwtServiceAdapter.java  PasswordServiceAdapter.java
backend/src/main/java/com/finnantech/infrastructure/web/controllers/: AuthController.java  CategoryController.java  DashboardController.java
backend/src/main/java/com/finnantech/infrastructure/web/dtos/: ApiResponse.java  AuthResponse.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryStatsResponse.java  CategoryUpdateRequest.java  DashboardSummaryResponse.java  LoginRequest.java  MonthlyExpensesResponse.java  MonthlyStatsResponse.java  RecentTransactionResponse.java  RegisterRequest.java  TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
backend/src/main/resources/: application.yml  data.sql
docs/: API_Specification.md  Arquitetura_Sistema.md  Database_Schema.md  README.md  Regras_Consolidadas_Projeto_Monex.md  UI_Kit_Design_System.md  User_Flows.md  exemplo-dashboard.html  open-banking-integration-guide.md
frontend/: LICENSE  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/cadastro/: page.tsx
frontend/src/app/dashboard/: .page.tsx.swp  page.tsx
frontend/src/app/dashboard/components/: README.md  ThemeFixGuide.tsx  ThemeToggle.tsx
frontend/src/app/login/: page.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useDashboard.ts
frontend/src/lib/: api.ts
frontend/src/types/: auth.ts  dashboard.ts
rules/: backend_architecture_rules.md  backend_rules.md  monex_unified_rules.md
src/app/: globals.css  layout.tsx
src/app/cadastro/: page.tsx
src/app/dashboard/: page.tsx
src/app/login/: page.tsx
